{
  "name": "html-to-markdown-wasm-test-app",
  "version": "3.1.0",
  "description": "Test app for html-to-markdown WASM package (validates published npm package)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:smoke": "vitest run smoke.spec.ts",
    "test:comprehensive": "vitest run comprehensive.spec.ts"
  },
  "dependencies": {
    "@kreuzberg/html-to-markdown-wasm": "file:../../../packages/wasm"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
