{
  "name": "@kreuzberg/html-to-markdown-wasm-e2e-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--max-old-space-size=4096 vitest run"
  },
  "devDependencies": {
    "@kreuzberg/html-to-markdown-wasm": "file:../../crates/html-to-markdown-wasm",
    "rollup": "^4.61.1",
    "vitest": "^4.1.8"
  }
}
