{
  "name": "html-to-markdown-e2e-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@kreuzberg/html-to-markdown": "workspace:*",
    "vitest": "^1.0.0"
  }
}
